%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%...... ............%.%....G...%.%....O......%.%
%     % % % %..% % %%%%............%.%.......%.%
% .% .......%     % %   %%   % %  ...%%%...... %
%%.....o... %%%%% % %%%.....O.%.%............%.%
%   % % % .....O....  %% %   % ........O.... % %
%.%%.....O... %%% %%% %%   % %%% %%....%%..% % %
%   %....%   G %% .....O...  %... % %%.......%.%
%%%.%..%%..........%%%% %%% % % % % %%%% %%% % % 
%..%...... .%   G   %% %......o.......G....%%% % 
%..%%%..O....% % %.....O......%..%...........%.%
%   % ....% .... % %.. % %   %....% % %...%..%%%
%.  %P%%...   % %. ..G.%% ..%%........o....% % %
% .% .......%     % %   %%   % %  ...%%%...... %
%%.....o... %%%%% % %%%.....O.%.%............%.%
%   % % % .....O....  %% %   % ........O.... % %
%.%%.....O... %%% %%% %%   % %%% %%....%%..% % %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%